html,body{
  width: 100%;
  height: 100%;
  background-color: pink;
}

#title{
  color:#fff;
}

.box1{
  width: 100px;
  height: 100px;
  background: url(../imgs/1.png) no-repeat;
}
.box2{
  width: 200px;
  height: 200px;
  background: url(../imgs/2.png) no-repeat;
}
.box3{
  width: 300px;
  height: 300px;
  background: url(../imgs/3.png) no-repeat;
}