.box1{
  width: 100px;
  height: 100px;
  background: url(./1.png) no-repeat;
}
.box2{
  width: 200px;
  height: 200px;
  background: url(./2.png) no-repeat;
}
.box3{
  width: 300px;
  height: 300px;
  background: url(./3.png) no-repeat;
}